server.port=8081

spring.application.name=cloud-payment-service

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.datasource.url=jdbc:mysql://192.168.137.234:3306/springcloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=kunyang
spring.datasource.password=1353

#mybatis.mapper-locations=classpath*:com/hanhan/dao/xmlMapper/*.xml

mybatis.config-location=classpath*:com.kunyang.springcloud.dao/*.xml
mybatis.type-aliases-package=com.kunyang.springcloud.com.kunyang.springcloud.entities
